[
    {
        "data_flow_id": "001",
        "data_flow_group": "cards_onboarding",

        "source_system": "Manual_Download",
        "source_format": "cloudFiles",

        "source_details": {
            "source_path_dev": "/Volumes/{catalog}/{schema}/conf_files/{username}/cards/.internal/",
            "source_metadata": {
                "include_autoloader_metadata_column": "True",
                "autoloader_metadata_col_name": "source_metadata",
                "select_metadata_cols": {
                    "input_file_name": "_metadata.file_name",
                    "input_file_path": "_metadata.file_path"
                }
            }
        },
        
        "bronze_database_dev": "{catalog}.{schema}",
        "bronze_table": "bronze_cards",
        "bronze_quarantine_table": "bronze_cards_quarantine",
        "bronze_cluster_by": ["card_type"],
        "bronze_cdc_apply_changes": {
            "keys": ["card_id"],
            "sequence_by": "ts",
            "scd_type": "2"
        },
        "bronze_table_properties": {
            "pipelines.autoOptimize.managed": "true",
            "pipelines.reset.allowed": "true",
            "delta.autoOptimize.optimizeWrite": "true",
            "delta.autoOptimize.autoCompact": "true",
            "delta.tuneFileSizesForRewrites": "true",
            "delta.columnMapping.mode": "name",
            "delta.checkpointRetentionDuration": "30 days",
            "delta.deletedFileRetentionDuration": "30 days",
            "delta.logRetentionDuration": "30 days",
            "clusterByAuto": "true"
        },

        "bronze_reader_options": {
            "cloudFiles.format": "csv",
            "pathGlobFilter": "*.csv",
            "cloudFiles.inferColumnTypes": "true",
            "cloudFiles.rescuedDataColumn": "_rescued_data",
            "header": "true",
            "sep": ","
        },
        
        "silver_database_dev": "{catalog}.{schema}",
        "silver_table": "silver_cards",
        "silver_cluster_by": ["card_type"],

        "silver_table_properties": {
            "pipelines.autoOptimize.managed": "true",
            "pipelines.reset.allowed": "true",
            "delta.autoOptimize.optimizeWrite": "true",
            "delta.autoOptimize.autoCompact": "true",
            "delta.tuneFileSizesForRewrites": "true",
            "delta.columnMapping.mode": "name",
            "delta.checkpointRetentionDuration": "30 days",
            "delta.deletedFileRetentionDuration": "30 days",
            "delta.logRetentionDuration": "30 days"
        },

        "silver_transformation_json_dev": "/Volumes/{catalog}/{schema}/conf_files/{username}/cards/.internal/cards_silver_query.json",

        "silver_cdc_apply_changes": {
            "keys": ["card_id"],
            "sequence_by": "ts",
            "scd_type": "2"
        }
    }
]
